༄༅། །དམ་ཚིག་གི་དཀའ་གནད་ངེས་དོན་འབྲུག་སྒྲ།

སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་ཆེ། །ཡེ་ནས་ལྷུན་གྲུབ་འདུས་མ་བྱས། །རང་བཞིན་མཉམ་པའི་དོན་རྟོགས་ན། །མཚན་རྟོག་ཡུལ་མེད་རྣམ་པར་དག
།ཇི་སྙེད་སྡོམ་པ་མ་ལུས་པ། །ཀུན་འདུས་དག་པ་རབ་ཏུ་འགྱུར། །དོན་འདི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི།
།སྐུ་གསུང་ཐུགས་ཀྱི་གསང་བ་སྟེ། །འདའ་ཉམས་མེད་པའི་དམ་ཚིག་ཡིན། །འདི་དོན་གདུལ་བྱའི་བློ་རིམ་བཞིན།
།བསྲུང་དུ་མེད་པའི་སྒྲར་སྣང་བ། །སངས་རྒྱས་ཀུན་གྱི་འཕྲིན་ལས་ཏེ། །མི་མཛད་མཛད་པ་ཆེན་པོའོ།
།དེ་ཕྱིར་ངེས་དོན་མ་རྟོགས་ན། །མཚན་རྟོག་སྤྲོས་ལ་འཆེལ་བ་རྣམས། །དམ་ཚིག་ཉམས་ཤིང་དམྱལ་བར་ལྟུང་།
།འདི་ལ་དགོངས་ནས་གསང་ཆེན་རྒྱུད། །ཟབ་མོ་ཉིད་ལས་འདི་སྐད་དུ། །གལ་ཏེ་གཞུང་འདི་མ་ཤེས་པས།
།ཅི་ལྟར་བསྲུངས་ཀྱང་ཉམས་པར་འགྱུར། །དམྱལ་བའི་སྤྱོད་པ་ཡ་རེ་ང་། །འཁོར་བའི་སྡུག་བསྔལ་བཟོད་བླག་མེད།
།དེ་ལས་རབ་ཏུ་ཐར་བར་དཀའ། །ཞེས་དང་དེ་ཡི་ལྡོག་ཕྱོགས་སུ། །དངོས་པོའི་ཆོས་རྣམས་ཐམས་ཅད་ཀུན།
།སྐྱེ་བ་མེད་པར་ཤར་ཤེས་པ། །འདི་ཡང་དམ་ཚིག་འཕྲིན་ལས་ཡིན། །ཡང་དག་གསུངས་སམ་སྙམ། །